# My-Note

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mynote.model.room.NoteDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/model/converters/: DateConverters.kt
app/src/main/java/com/example/mynote/model/repository/: NoteApplicationRepository.kt  NoteRepository.kt
app/src/main/java/com/example/mynote/model/room/: Note.kt  NoteDao.kt  NoteDatabase.kt  SingleTask.kt  SubTask.kt  TaskGroup.kt  TaskGroupWithSubtasks.kt  TaskItem.kt
app/src/main/java/com/example/mynote/utils/: EditTextExtensions.kt  KeyboardUtils.kt
app/src/main/java/com/example/mynote/view/: MainActivity.kt
app/src/main/java/com/example/mynote/view/adapter/: FragmentStateAdapterViewPager.kt  NotesAdapter.kt  SubTasksAdapter.kt  SubtaskEntryBottomSheetAdapter.kt  SubtasksEditBottomSheetAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/mynote/view/fragments/: ContainerViewPagerFragment.kt  NoteAddFragment.kt  NoteEditFragment.kt  NoteHomeFragment.kt  NotesFragment.kt  TasksFragment.kt
app/src/main/java/com/example/mynote/view/fragments/bottomSheets/: BottomSheetExtensions.kt  TaskEditBottomSheetDialog.kt  TaskEntryBottomSheetDialog.kt
app/src/main/java/com/example/mynote/view/fragments/dialogs/: DeleteNoteConfirmationDialogFragment.kt  DeleteSubtaskConfirmationDialog.kt  DeleteTaskConfirmationDialog.kt  EnterTaskSaveConfirmationDialog.kt  ExitConfirmationNoteDialogFragment.kt  SaveEditTaskConfirmationDialog.kt  UnsavedChangesNoteDialogFragment.kt
app/src/main/java/com/example/mynote/view/search/: SearchHelper.kt
app/src/main/java/com/example/mynote/viewmodel/: FormViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  border.xml  bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_container_view_pager.xml  fragment_edit_note.xml  fragment_note_home.xml  fragment_notes.xml  fragment_task_edit_dialog.xml  fragment_task_entry_dialog.xml  fragment_tasks.xml  item_subtask_edit_bottom_sheet.xml  item_subtask_entry_bottom_sheet.xml  note_card.xml  task_card.xml  task_group_card.xml
app/src/main/res/menu/: note_add_menu.xml  note_edit_menu.xml  note_home_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
