<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="2"
                android:padding="5dp" />

            <ImageButton
                android:id="@+id/deleteNoteCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@string/desc_delete_note"
                android:padding="15dp"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/note_button_delete" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:maxLines="5"
                android:padding="15dp" />

            <TextView
                android:id="@+id/timeCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteDescription"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>